<?php

namespace Lx\FrontendBundle\Repository;

use Doctrine\ORM\AbstractQuery;
use Doctrine\ORM\EntityRepository;

/**
 * LxWallRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LxWallRepository extends EntityRepository {

	public function getWallArticles() {
		$q = $this->createQueryBuilder('p')
				->leftJoin('p.article', 'a')
				->leftJoin('a.user', 'u')
				->where('a.status = :status')
				->select(
						array(
							'p.createdAt as p_createdAt,
							a.body as a_body,
							u.email as u_email')
				)
				->setParameter(':status', \Lx\FrontendBundle\Entity\LxArticle::status_published)
				->orderBy('a.createdAt', 'DESC');
		$q = $q->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);

		return $q;
	}

}
